# android-demo-app

ImageSegmentation/: build.gradle  gradle.properties
ImageSegmentation/app/: build.gradle
ImageSegmentation/app/src/main/: AndroidManifest.xml
ImageSegmentation/app/src/main/java/org/pytorch/imagesegmentation/: MainActivity.java
ImageSegmentation/gradle/wrapper/: gradle-wrapper.properties
